// Демонстрация работы цикла for.
public class ForTick {
    public static void main(String[] args) {
        // Можно переменною управления циклом объявить внутри цикла for
        // int n;
        for (int n = 10; n > 0; n--)
            // Если переменная объявлена внутри цикла, то область видимости переменной (у нас это n) ограничена циклом for
            System.out.println("Импульс номер " + n);
    }
}
