// Демонстрация области видимости блока кода.
public class Scope {
    public static void main(String[] args) {
        int x;          // переменная известна всему коду изнутри main()

        x = 10;
        if (x==10) {        // начало новой области видимости
            int y = 20;     // переменная известна только этому блоку
            // x и y здесь известны.
            System.out.println("x и y: " + x + " " + y);
            x = y * 2;
        }
        // y = 100          // Если раскоментировать, будет ошибка. Переменная y здесь неизвестна.
        // переменная x здесь по-прежнему известна.
        System.out.println("Значение x равно " + x);
    }
}
